<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Education.html">Intro</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="certificate.html">Blog</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class ="ham" src="ham.png" alt="" width="25px">
                <img class ="cross" src="cross.png" alt="" width="25px">
                <a href="index.html"><img class="homeicon" src="home.png" alt="" width="25px"></a>
                <a href="Education.html"><img class="infoicon" src="info.png" alt="" width="25px"></a>
                <a href="project.html"><img class="projecticon" src="project.png" alt="" width="25px"></a>
                <a href="certificate.html"><img class="blogicon" src="blog.png" alt="" width="25px"></a>
                <a href="contact.html"><img class="contacticon" src="contact.png" alt="" width="25px"></a>
            </div>
            <div class="blogcontainer">
                <h1>Blogs by Tarun - The Legend</h1>
                <div class="blogitem">
                    <h2>Learn Javascript - in fun way!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellat nostrum eligendi laborum debitis, optio dolore fuga dignissimos, eveniet libero obcaecati cum quam nulla odio saepe minima? Deleniti, possimus nobis?</p>
                    <div class="btn-sm">
                        <a href="#"><button type="submit"> Read more</button></a>
                    </div>
                </div>

                <div class="blogitem">
                    <h2>Learn Javascript - in fun way!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellat nostrum eligendi laborum debitis, optio dolore fuga dignissimos, eveniet libero obcaecati cum quam nulla odio saepe minima? Deleniti, possimus nobis?</p>
                    <div class="btn-sm">
                        <a href="#"><button type="submit"> Read more</button></a>
                    </div>
                </div>

                <div class="blogitem">
                    <h2>Learn Javascript - in fun way!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellat nostrum eligendi laborum debitis, optio dolore fuga dignissimos, eveniet libero obcaecati cum quam nulla odio saepe minima? Deleniti, possimus nobis?</p>
                    <div class="btn-sm">
                        <a href="#"><button type="submit"> Read more</button></a>
                    </div>
                </div>

                <div class="blogitem">
                    <h2>Learn Javascript - in fun way!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellat nostrum eligendi laborum debitis, optio dolore fuga dignissimos, eveniet libero obcaecati cum quam nulla odio saepe minima? Deleniti, possimus nobis?</p>
                    <div class="btn-sm">
                        <a href="#"><button type="submit"> Read more</button></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>